# ege

./: .gitignore  README.md
Docs/: Framework coding guidlines.txt  LBS document template.docx  iOS GC and AppStore testing.txt
Projects/Airplay/: EGE.mkf  box2d.mkf
Projects/Windows/: EGE.sln  EGE.vcxproj  EGE.vcxproj.filters  EGEDebug.props  EGERelease.props  EGETests.sln  EGETests.vcxproj  EGETests.vcxproj.filters
Sources/: EGE.h  EGEAdNetwork.h  EGEAlignment.h  EGEAngle.h  EGEAnimation.h  EGEApplication.h  EGEAssert.h  EGEAtomic.h  EGEAtomicBool.h  EGEAtomicInt.h  EGEAtomicPointer.h  EGEAudio.h  EGEAudioHelper.h  EGEByteOrder.h  EGECachedObject.h  EGECipher.h  EGEColor.h  EGEColorTransform.h  EGEComplex.h  EGEComponent.h  EGEDataBuffer.h  EGEDataStream.h  EGEDatabase.h  EGEDebug.h  EGEDevice.h  EGEDeviceServices.h  EGEDictionary.h  EGEDirectory.h  EGEDynamicArray.h  EGEEngine.h  EGEEvent.h  EGEFile.h  EGEFileUtils.h  EGEFlags.h  EGEGraphics.h  EGEHash.h  EGEIODevice.h  EGEImagedAnimation.h  EGEIndexBuffer.h  EGEInput.h  (+55 more)
Sources/Core/: ComplexTypes.cpp  ComplexTypes.h  ConfigParams.h  FeatureList.txt  Flags.h  ListenerContainer.h  ObjectUIDs.h  Platform.h
Sources/Win32/: main.cpp
Testbed/: Testbed.icf  Testbed.mkb  Testbed.sln
Testbed/Testbed/: App.h  RenderObject.cpp  RenderObject.h  Test.cpp  Test.h  Testbed.vcxproj  main.cpp
Tests/Database-test/: database.sqlite
Tests/Resource-test/: resources.xml
Tests/Xml-test/: ill-formatted.xml  valid.xml
Tools/: .gitignore  Extras.pri  Tools.pro
Tools/Docs/: Editor Model.uml
Tools/EGEEditor/: EGEEditor.pro
Tools/EditorPlugins/: PluginExtras.pri
Tools/QtDesignerPlugins/: PluginExtras.pri  (+1 more)
trunk/Projects/Windows/: .gitignore  EGE.sln  EGE.vcxproj  EGE.vcxproj.filters  EGEDebug.props  EGERelease.props  EGETests.sln  EGETests.vcxproj  EGETests.vcxproj.filters
trunk/Tools/EditorPlugins/CorePlugin/: AddConfigurationWindow.cpp  AddConfigurationWindow.h  Configuration.cpp  CorePlugin.cpp  CorePlugin.h  CorePlugin.pri  CorePlugin.pro  CorePlugin.props  CorePlugin.vcxproj  CorePlugin.vcxproj.filters  MainWindow.cpp  MainWindow.h  NewProjectWindow.h  ObjectPool.cpp  ObjectPool.h  Project.cpp  Project.h  ProjectFactory.cpp  configuration.ui  core.qrc  mainwindow.ui
trunk/Tools/EditorPlugins/CorePlugin/Implementation/: CorePlugin.cpp  CorePlugin.h  FileSystemUtils.cpp  ObjectPool.cpp  Settings.cpp
trunk/Tools/EditorPlugins/CorePlugin/Implementation/Projects/: Project.cpp  ProjectFactory.cpp
trunk/Tools/EditorPlugins/CorePlugin/Interface/: FileSystemUtils.h  ObjectPool.h  Settings.h
trunk/Tools/EditorPlugins/CorePlugin/Interface/Projects/: Project.h  ProjectFactory.h
trunk/Tools/EditorPlugins/CorePlugin/Resources/: core.qrc
(+2240 files in other folders)
