define AIRPLAY_BUILD
define PNG_NO_SNPRINTF
define TIXML_USE_STL
define STDC
define EGE_RENDERING_OPENGL_FIXED
define EGE_PHYSICS_NULL
define EGE_XML_TINYXML
define EGE_RANDOM_STDC
define EGE_THREAD_PTHREAD
define EGE_SOCIAL_PLATFORM_GAMECENTER
define EGE_PURCHASES_APPSTORE
define EGE_RESOURCEMANAGER_SINGLE_THREAD
define EGE_IMAGEMANAGER_SINGLE_THREAD
define EGE_STRING_STL
define EGE_CONTAINERS_STL

includepath ../../Sources

files
{
	(../../Sources)
  EGE.h
  EGEAlignment.h
  EGEAngle.h
  EGEAnimation.h
  EGEApplication.h
  EGEAudio.h
  EGEByteOrder.h
  EGECipher.h
  EGECircle.h
  EGEColor.h
  EGEColorTransform.h
  EGECommandLine.h
  EGEComplex.h
  EGEDataBuffer.h
  EGEDebug.h
  EGEDevice.h
  EGEDeviceServices.h
  EGEDictionary.h
  EGEDir.h
  EGEDynamicArray.h
  EGEEvent.h
  EGEFile.h
  EGEFlags.h
  EGEGraphics.h
  EGEHash.h
  EGEImage.h
  EGEImagedAnimation.h
  EGEIndexBuffer.h
  EGEInput.h
  EGEList.h
  EGELog.h
  EGEMap.h
  EGEMaterial.h
  EGEMath.h
  EGEMatrix.h
  EGEMemory.h
  EGEMutex.h
  EGENativeUI.h
  EGEObjectList.h
  EGEOpenGL.h
  EGEOverlay.h
  EGEParticle.h
  EGEPhysics.h
  EGEPlane.h
  EGEPurchaseServices.h
  EGEQuaternion.h
  EGERandom.h
  EGERect.h
  EGERenderComponent.h
  EGERenderer.h
  EGERenderSystem.h
  EGEResources.h
  EGEScene.h
  EGEScreen.h
  EGESequencer.h
  EGEShader.h
  EGESignal.h
  EGESocialServices.h
  EGESpline.h
  EGESpriteAnimation.h
  EGEString.h
  EGEStringArray.h
  EGEStringList.h
  EGEStringUtils.h
  EGEText.h
  EGETextArray.h
  EGETextList.h
  EGETexture.h
  EGEThread.h
  EGETime.h
  EGETimeline.h
  EGETimer.h
  EGETree.h
  EGETweener.h
  EGETypes.h
  EGEUI.h
  EGEVector.h
  EGEVertexBuffer.h
  EGEWaitCondition.h
  EGEXml.h

  ["Core"]
  (../../Sources/Core)
  ComplexTypes.cpp
  ComplexTypes.h
  ConfigParams.h
  Flags.h
  ListenerContainer.h
  ObjectUIDs.h
  Platform.h

	["Core/Animation"]
	(../../Sources/Core/Animation)
  IAnimation.h

	["Core/Application"]
	(../../Sources/Core/Application)
  Application.cpp
  Application.h

	["Core/Audio"]
	(../../Sources/Core/Audio)
  AudioCodec.h
  AudioCodecMp3.cpp
  AudioCodecMp3.h
  AudioCodecOgg.cpp
  AudioCodecOgg.h
  AudioCodecWav.cpp
  AudioCodecWav.h
  AudioManager.cpp
  AudioManager.h
  AudioUtils.cpp
  AudioUtils.h
  Sound.cpp
  Sound.h
  SoundEffect.h
  SoundEffectFadeIn.cpp
  SoundEffectFadeIn.h
  SoundEffectFadeOut.cpp
  SoundEffectFadeOut.h
  wsfir.h

	["Core/Audio/Null"]
	(../../Sources/Core/Audio/NUll)
  AudioManagerNull_p.cpp
  AudioManagerNull_p.h
  SoundNull_p.cpp
  SoundNull_p.h

	["Core/Components"]
 	(../../Sources/Core/Components)
  Component.cpp
	Component.h

	["Core/Components/Physics"]
 	(../../Sources/Core/Components/Physics)
	PhysicsComponent.cpp
	PhysicsComponent.h

	["Core/Components/Physics/Box2D"]
 	(../../Sources/Core/Components/Physics/Box2D)
	PhysicsComponentBox2D_p.cpp
	PhysicsComponentBox2D_p.h

	["Core/Components/Physics/Null"]
 	(../../Sources/Core/Components/Physics/Null)
	PhysicsComponentNull_p.cpp
	PhysicsComponentNull_p.h

	["Core/Components/Render"]
 	(../../Sources/Core/Components/Render)
	RenderComponent.cpp
	RenderComponent.h

	["Core/Containers"]
 	(../../Sources/Core/Containers)

	["Core/Containers/Stl"]
 	(../../Sources/Core/Containers/Stl)
  DynamicArray.h
  List.h
  Map.h
  MultiMap.h
  MultiTree.h
  Tree.h

	["Core/Crypto"]
 	(../../Sources/Core/Crypto)
  CryptographicHash.cpp
  CryptographicHash.h
  CryptographicHash_p.cpp
  CryptographicHash_p.h
  Hash.cpp
  Hash.h

	["Core/Crypto/MD5"]
 	(../../Sources/Core/Crypto/md5)
  md5.c
  md5.h

	["Core/Crypto/Cipher"]
 	(../../Sources/Core/Crypto/Cipher)
  Cipher.cpp
  Cipher.h
  Cipher_p.cpp
  Cipher_p.h
  CipherKey.cpp
  CipherKey.h

	["Core/Crypto/Cipher/XOR"]
 	(../../Sources/Core/Crypto/Cipher/XOR)
  CipherXOR_p.cpp
  CipherXOR_p.h

	["Core/Data"]
 	(../../Sources/Core/Data)
	DataBuffer.cpp
	DataBuffer.h
  Node.cpp
  Node.h

	["Core/Debug"]
 	(../../Sources/Core/Debug)
  Console.cpp
  Console.h
  Debug.cpp
	Debug.h
  DebugFont.h
  EngineInfo.cpp
  EngineInfo.h
  Logger.cpp
  Logger.h

  ["Core/Device"]
  (../../Sources/Core/Device)
  Device.cpp
  Device.h

  ["Core/Dir"]
  (../../Sources/Core/Dir)
  Dir.cpp
  Dir.h

	["Core/Event"]
 	(../../Sources/Core/Event)
	Event.cpp
	Event.h
	EventIDs.h
	EventListener.h
	EventManager.cpp
	EventManager.h

	["Core/File"]
  (../../Sources/Core/File)
  File.cpp
  File.h

	["Core/Graphics"]
  (../../Sources/Core/Graphics)
	Camera.cpp
	Camera.h
  Font.cpp
  Font.h
	Frustum.cpp
	Frustum.h
	Graphics.cpp
	Graphics.h
	HardwareResourceProvider.h
	IndexBuffer.cpp
	IndexBuffer.h
	IndexBufferTypes.h
  JpegDataSrcFile.cpp
  JpegDataSrcFile.h
  Material.cpp
  Material.h
  Program.cpp
  Program.h
  RenderObjectFactory.cpp
  RenderObjectFactory.h
  Shader.cpp
  Shader.h
  Texture2D.cpp
  Texture2D.h
  TextureImage.cpp
  TextureImage.h
	VertexBuffer.cpp
	VertexBuffer.h
	VertexBufferTypes.h
  Viewport.cpp
	Viewport.h

	["Core/Graphics/Color"]
 	(../../Sources/Core/Graphics/Color)
	Color.cpp
	Color.h
	ColorTransform.cpp
	ColorTransform.h

	["Core/Graphics/Image"]
 	(../../Sources/Core/Graphics/Image)
	Image.cpp
	Image.h
  ImageHandlerJPG.cpp
  ImageHandlerJPG.h
  ImageHandlerPNG.cpp
  ImageHandlerPNG.h
  ImageHandlerPVR.cpp
  ImageHandlerPVR.h
  ImageLoader.cpp
  ImageLoader.h
	ImageUtils.cpp
	ImageUtils.h

	["Core/Graphics/Image/Single Thread"]
 	(../../Sources/Core/Graphics/Image/SingleThread)
  ImageLoaderST_p.cpp
  ImageLoaderST_p.h

	["Core/Graphics/ImagedAnimation"]
 	(../../Sources/Core/Graphics/ImagedAnimation)
  ImagedAnimation.cpp
  ImagedAnimation.h

	["Core/Graphics/OpenGL"]
 	(../../Sources/Core/Graphics/OpenGL)
  IndexBufferVAOGL.cpp
  IndexBufferVAOGL.h
  IndexBufferVBOOGL.cpp
  IndexBufferVBOOGL.h
  RenderTextureCopyOGL.cpp
  RenderTextureCopyOGL.h
  RenderTextureFBOOGL.cpp
  RenderTextureFBOOGL.h
  Texture2DOGL.cpp
	Texture2DOGL.h
  VertexBufferVAOGL.cpp
  VertexBufferVAOGL.h
  VertexBufferVBOOGL.cpp
  VertexBufferVBOOGL.h

	["Core/Graphics/Particle"]
  ("../../Sources/Core/Graphics/Particle")
	ParticleAffector.cpp
	ParticleAffector.h
	ParticleAffectorForce.cpp
	ParticleAffectorForce.h
	ParticleEmitter.cpp
	ParticleEmitter.h
	ParticleEmitterPoint.cpp
	ParticleEmitterPoint.h
	ParticleFactory.cpp
	ParticleFactory.h

	["Core/Graphics/Render"]
  (../../Sources/Core/Graphics/Render)
	Renderer.h
  RenderPass.cpp
  RenderPass.h
  RenderQueue.cpp
  RenderQueue.h
  RenderSystem.cpp
  RenderSystem.h
	RenderTarget.cpp
	RenderTarget.h
	RenderWindow.cpp
	RenderWindow.h

	["Core/Graphics/SpriteAnimation"]
 	(../../Sources/Core/Graphics/SpriteAnimation)
	SpriteAnimation.cpp
	SpriteAnimation.h

	["Core/Input"]
  (../../Sources/Core/Input)
  Pointer.cpp
  Pointer.h
  PointerData.cpp
  PointerData.h

	["Core/Math"]
  (../../Sources/Core/Math)
  Angle.cpp
  Angle.h
	AxisAlignedBox.h
  Circle.h
  Complex.h
	Math.cpp
	Math.h
	Matrix4.h
	Plane.h
	Quaternion.h
	Rect.h
	Vector2.h
	Vector3.h
	Vector4.h

	["Core/Math/Tweeners"]
  (../../Sources/Core/Math/Tweeners)
  BackTweener.cpp
  BackTweener.h
  ITweener.h
  LinearTweener.cpp
  LinearTweener.h
  PowerTweener.cpp
  PowerTweener.h
  SineTweener.cpp
  SineTweener.h

	["Core/Math/Splines"]
  (../../Sources/Core/Math/Splines)
  CubicSpline.cpp
  CubicSpline.h
  CurveSegment.cpp
  CurveSegment.h

	["Core/Memory"]
  (../../Sources/Core/Memory)
	Memory.h
	MemoryManager.cpp
	MemoryManager.h
	Object.h
	SmartPointer.h

	["Core/NativeUI"]
	(../../Sources/Core/NativeUI)
	MessageBox.cpp
	MessageBox.h

	["Core/Overlay"]
  (../../Sources/Core/Overlay)
  ImageOverlay.cpp
  ImageOverlay.h
	Overlay.cpp
  Overlay.h
	OverlayManager.cpp
	OverlayManager.h
	TextOverlay.cpp
	TextOverlay.h

	["Core/Physics"]
  (../../Sources/Core/Physics)
	PhysicsJoint.cpp
	PhysicsJoint.h
	PhysicsJointAttract.cpp
	PhysicsJointAttract.h
	PhysicsJointDistance.cpp
	PhysicsJointDistance.h
	PhysicsJointPulley.cpp
	PhysicsJointPulley.h
	PhysicsManager.cpp
	PhysicsManager.h

	["Core/Physics/Box2D"]
  (../../Sources/Core/Physics/Box2D)
  DebugDrawBox2D.cpp
  DebugDrawBox2D.h
	PhysicsJointAttractBox2D_p.cpp
	PhysicsJointAttractBox2D_p.h
	PhysicsJointDistanceBox2D_p.cpp
	PhysicsJointDistanceBox2D_p.h
	PhysicsJointPulleyBox2D_p.cpp
	PhysicsJointPulleyBox2D_p.h
	PhysicsManagerBox2D_p.cpp
	PhysicsManagerBox2D_p.h

	["Core/Physics/Null"]
  (../../Sources/Core/Physics/Null)
	PhysicsJointAttractNull_p.cpp
	PhysicsJointAttractNull_p.h
	PhysicsJointDistanceNull_p.cpp
	PhysicsJointDistanceNull_p.h
	PhysicsJointPulleyNull_p.cpp
	PhysicsJointPulleyNull_p.h
	PhysicsManagerNull_p.cpp
	PhysicsManagerNull_p.h

  ["Core/Random"]
  (../../Sources/Core/Random)
  RandomGenerator.cpp
  RandomGenerator.h

  ["Core/Random/StdC"]
  (../../Sources/Core/Random/StdC)
  RandomGeneratorStdC_p.cpp
  RandomGeneratorStdC_p.h

	["Core/Resource"]
  (../../Sources/Core/Resource)
  Resource.cpp
  Resource.h
  ResourceCurve.cpp
  ResourceCurve.h
  ResourceData.cpp
  ResourceData.h
  ResourceFont.cpp
  ResourceFont.h
  ResourceGroup.cpp
  ResourceGroup.h
  ResourceImagedAnimation.cpp
  ResourceImagedAnimation.h
	ResourceManager.cpp
	ResourceManager.h
  ResourceMaterial.cpp
  ResourceMaterial.h
  ResourceParticleAffector.cpp
  ResourceParticleAffector.h
  ResourceParticleEmitter.cpp
  ResourceParticleEmitter.h
  ResourceProgram.cpp
  ResourceProgram.h
  ResourceSound.cpp
  ResourceSound.h
  ResourceSequencer.cpp
  ResourceSequencer.h
  ResourceShader.cpp
  ResourceShader.h
  ResourceSpriteAnimation.cpp
  ResourceSpriteAnimation.h
  ResourceSpritesheet.cpp
  ResourceSpritesheet.h
  ResourceText.cpp
  ResourceText.h
  ResourceTexture.cpp
  ResourceTexture.h
  ResourceTextureImage.cpp
  ResourceTextureImage.h
  ResourceWidget.cpp
  ResourceWidget.h

	["Core/Resource/Single Thread"]
  (../../Sources/Core/Resource/SingleThread)
  ResourceManagerST_p.cpp
  ResourceManagerST_p.h

	["Core/Resource/Multi Thread"]
  (../../Sources/Core/Resource/MultiThread)
  ResourceManagerMT_p.cpp
  ResourceManagerMT_p.h
  ResourceManagerWorkThread.cpp
  ResourceManagerWorkThread.h

	["Core/Scene"]
  (../../Sources/Core/Scene)
	SceneManager.cpp
	SceneManager.h
	SceneNode.cpp
	SceneNode.h
	SceneNodeObject.cpp
	SceneNodeObject.h

	["Core/Screen"]
  (../../Sources/Core/Screen)
  Screen.cpp
  Screen.h
  ScreenManager.cpp
  ScreenManager.h

	["Core/Sequencer"]
  (../../Sources/Core/Sequencer)
  Sequencer.cpp
  Sequencer.h

	["Core/Services"]
  (../../Sources/Core/Services)
  DeviceServices.cpp
  DeviceServices.h
  PurchaseServices.cpp
  PurchaseServices.h
  SocialServices.cpp
  SocialServices.h

	["Core/Signal"]
  (../../Sources/Core/Signal)
  Delegate.h
  Signal.h

	["Core/String"]
  (../../Sources/Core/String)
  StringUtils.cpp
  StringUtils.h

	["Core/String/Stl"]
  (../../Sources/Core/String/Stl)
	String.cpp
	String.h
  Text.cpp
  Text.h

	["Core/Threading"]
  (../../Sources/Core/Threading)
  Mutex.cpp
  Mutex.h
  MutexLocker.cpp
  MutexLocker.h
  Thread.cpp
  Thread.h
  WaitCondition.cpp
  WaitCondition.h

	["Core/Threading/PThread"]
  (../../Sources/Core/Threading/PThread)
  Mutex_p.cpp
  Mutex_p.h
  Thread_p.cpp
  Thread_p.h
  WaitCondition_p.cpp
  WaitCondition_p.h

	["Core/Timer"]
  (../../Sources/Core/Timer)
	Time.h
  TimeLine.cpp
  TimeLine.h
  Timer.cpp
  Timer.h

	["Core/Tools"]
  (../../Sources/Core/Tools)
  ByteOrder.cpp
  ByteOrder.h
  CommandLineParser.cpp
  CommandLineParser.h

	["Core/UI"]
  (../../Sources/Core/UI)
  Dialog.cpp
  Dialog.h
  Label.cpp
  Label.h
  PushButton.cpp
  PushButton.h
  UIAbstractScrollbar.cpp
  UIAbstractScrollbar.h
  UIHorizontalScrollbar.cpp
  UIHorizontalScrollbar.h
  UIPageIndicator.cpp
  UIPageIndicator.h
  UIScrollablePageView.cpp
  UIScrollablePageView.h
  UIScrollableView.cpp
  UIScrollableView.h
  UIScrollView.cpp
  UIScrollView.h
  UIVerticalScrollbar.cpp
  UIVerticalScrollbar.h
  Widget.cpp
  Widget.h
  WidgetFactory.cpp
  WidgetFactory.h
  WidgetFrame.cpp
  WidgetFrame.h

	["Core/XML"]
  (../../Sources/Core/XML)
	XmlAttribute.cpp
	XmlAttribute.h
	XmlDocument.cpp
	XmlDocument.h
	XmlElement.cpp
	XmlElement.h

	["Core/XML/TinyXml"]
  (../../Sources/Core/XML/TinyXml)
	XmlAttributeTinyXml_p.cpp
	XmlAttributeTinyXml_p.h
	XmlDocumentTinyXml_p.cpp
	XmlDocumentTinyXml_p.h
	XmlElementTinyXml_p.cpp
	XmlElementTinyXml_p.h
}

if {{defined EGE_RENDERING_OPENGL_FIXED}}
{
  files
  {
	  ["Core/Graphics/OpenGL/Fixed"]
    ("../../Sources/Core/Graphics/OpenGL/Fixed")
#  ProgramOGLES1_p.cpp
#  ProgramOGLES1_p.h
	  RenderSystemFixedOGL_p.cpp
	  RenderSystemFixedOGL_p.h
#  ShaderOGLES1_p.cpp
#  ShaderOGLES1_p.h
  }
}

files
{
	["Airplay"]
	(../../Sources/Airplay)
  main.cpp
	TypesAirplay.h
	ISSUES.txt

	["Airplay/Application"]
	(../../Sources/Airplay/Application)
	ApplicationAirplay_p.cpp
	ApplicationAirplay_p.h

	["Airplay/Audio"]
	(../../Sources/Airplay/Audio)
  AudioManagerAirplay_p.cpp
  AudioManagerAirplay_p.h
  SoundAirplay_p.cpp
  SoundAirplay_p.h
  AudioManagerSoftwareAirplay_p.cpp
  AudioManagerSoftwareAirplay_p.h
  SoundSoftwareAirplay_p.cpp
  SoundSoftwareAirplay_p.h

	["Airplay/Debug"]
	(../../Sources/Airplay/Debug)
	DebugAirplay.cpp

  ["Airplay/Device"]
  (../../Sources/Airplay/Device)
  DeviceAirplay.cpp

	["Airplay/File"]
	(../../Sources/Airplay/File)
	FileAirplay_p.cpp
	FileAirplay_p.h

	["Airplay/Graphics"]
	(../../Sources/Airplay/Graphics)
	GraphicsAirplay_p.cpp
	GraphicsAirplay_p.h

	["Airplay/Graphics/OpenGL"]
	("../../Sources/Airplay/Graphics/OpenGL")
	ExtensionsOGLAirplay.cpp
	ExtensionsOGLAirplay.h
	RenderWindowOGLAirplay.cpp
	RenderWindowOGLAirplay.h

	["Airplay/Memory"]
	(../../Sources/Airplay/Memory)
	MemoryAirplay.cpp

	["Airplay/NativeUI"]
	(../../Sources/Airplay/NativeUI)
	MessageBoxAirplay_p.cpp
	MessageBoxAirplay_p.h

	["Airplay/Input"]
	(../../Sources/Airplay/Input)
	PointerAirplay_p.cpp
	PointerAirplay_p.h

	["Airplay/String"]
  (../../Sources/Airplay/String)
  StringUtilsAirplay.cpp

	["Airplay/Services"]
  (../../Sources/Airplay/Services)
  DeviceServicesAirplay_p.cpp
  DeviceServicesAirplay_p.h
  PurchaseServicesAppStoreAirplay_p.cpp
  PurchaseServicesAppStoreAirplay_p.h
  SocialServicesGameCenterAirplay_p.cpp
  SocialServicesGameCenterAirplay_p.h

	["Airplay/Timer"]
	(../../Sources/Airplay/Timer)
	TimerAirplay_p.cpp
	TimerAirplay_p.h
}

packages
{
  libpng
  libjpeg
}

subprojects
{
  libpng
  libjpeg
  box2d
  tinyxmlstl
}

if {{defined EGE_SOCIAL_PLATFORM_GAMECENTER}}
{
  subproject s3eIOSGameCenter
}

if {{defined EGE_PURCHASES_APPSTORE}}
{
  subproject s3eIOSAppStoreBilling
}