#!/usr/bin/env mkb

#platform S3E_LIB

define AIRPLAY_BUILD
define PNG_NO_SNPRINTF
define TIXML_USE_STL
define STDC
define EGE_RENDERING_OPENGLES_1
define EGE_PHYSICS_BOX2D
define EGE_XML_TINYXML
define EGE_RANDOM_C

includepath ../../Sources

options
{
	module_path="$AIRPLAY_ROOT/modules/third_party"
}
files
{
	(../../Sources)
	EGE.h
  EGEAngle.h
	EGEApplication.h
  EGEColor.h
  EGEComplex.h
  EGEDataBuffer.h
  EGEDebug.h
  EGEDesktopServices.h
  EGEDevice.h
  EGEDir.h
  EGEDynamicArray.h
	EGEEvent.h
	EGEFile.h
	EGEFlags.h
  EGEGraphics.h
  EGEHash.h
  EGEImage.h
  EGEInput.h
  EGEList.h
  EGEMap.h
	EGEMath.h
  EGEMatrix.h
	EGEMemory.h
  EGEOpenGL.h
  EGEOverlay.h
  EGEParticle.h
  EGEPhysics.h
  EGEPlane.h
  EGEQuaternion.h
  EGERandom.h
  EGERect.h
  EGEResources.h
	EGEScene.h
  EGEScreen.h
  EGESignal.h
  EGESpline.h
  EGESprite.h
  EGEString.h
  EGETexture.h
  EGETime.h
  EGETimer.h
  EGETree.h
	EGETypes.h
  EGEVector.h
  EGEVertexBuffer.h
	EGEXml.h

	["Core"]
	(../../Sources/Core)
	ComplexTypes.cpp
	ComplexTypes.h
	ConfigParams.h
  Flags.h
	ListenerContainer.h
	ObjectUIDs.h
	Platform.h

	["Core/Application"]
	(../../Sources/Core/Application)
  AppController.cpp
  AppController.h
  Application.cpp
  Application.h

	["Core/Components"]
 	(../../Sources/Core/Components)
  Component.cpp
	Component.h

	["Core/Components/Physics"]
 	(../../Sources/Core/Components/Physics)
	PhysicsComponent.cpp
	PhysicsComponent.h

	["Core/Components/Physics/Box2D"]
 	(../../Sources/Core/Components/Physics/Box2D)
	PhysicsComponentBox2D_p.cpp
	PhysicsComponentBox2D_p.h

	["Core/Components/Render"]
 	(../../Sources/Core/Components/Render)
	RenderComponent.cpp
	RenderComponent.h

	["Core/Containers"]
 	(../../Sources/Core/Containers)

	["Core/Containers/Stl"]
 	(../../Sources/Core/Containers/Stl)
  DynamicArray.h
  List.h
  Map.h
  MultiMap.h
  Tree.h

	["Core/Crypto"]
 	(../../Sources/Core/Crypto)
  Hash.cpp
  Hash.h

	["Core/Data"]
 	(../../Sources/Core/Data)
	DataBuffer.cpp
	DataBuffer.h
  Node.cpp
  Node.h

	["Core/Debug"]
 	(../../Sources/Core/Debug)
  Console.cpp
  Console.h
  Debug.cpp
	Debug.h
  DebugFont.h
  Logger.cpp
  Logger.h

  ["Core/Device"]
  (../../Sources/Core/Device)
  Device.cpp
  Device.h

  ["Core/Dir"]
  (../../Sources/Core/Dir)
  Dir.cpp
  Dir.h

	["Core/Event"]
 	(../../Sources/Core/Event)
	Event.cpp
	Event.h
	EventIDs.h
	EventListener.h
	EventManager.cpp
	EventManager.h

	["Core/File"]
  (../../Sources/Core/File)
  File.cpp
  File.h

	["Core/Graphics"]
  (../../Sources/Core/Graphics)
	Camera.cpp
	Camera.h
	Color.cpp
	Color.h
  Font.cpp
  Font.h
	Frustum.cpp
	Frustum.h
	Graphics.cpp
	Graphics.h
	IndexBuffer.cpp
	IndexBuffer.h
  JpegDataSrcFile.cpp
  JpegDataSrcFile.h
  Material.cpp
  Material.h
  RenderObjectFactory.cpp
  RenderObjectFactory.h
  Texture2D.cpp
  Texture2D.h
  TextureImage.cpp
  TextureImage.h
	VertexBuffer.cpp
	VertexBuffer.h
  Viewport.cpp
	Viewport.h

	["Core/Graphics/Image"]
 	(../../Sources/Core/Graphics/Image)
	Image.cpp
	Image.h
	ImageUtils.cpp
	ImageUtils.h

	["Core/Graphics/OpenGL"]
 	(../../Sources/Core/Graphics/OpenGL)
	ExtensionsOGLES.cpp
  ExtensionsOGLES.h
  RenderTextureCopyOGL.cpp
  RenderTextureCopyOGL.h
  RenderTextureFBOOGL.cpp
  RenderTextureFBOOGL.h
  Texture2DOGL.cpp
	Texture2DOGL.h

	["Core/Graphics/Particle"]
  ("../../Sources/Core/Graphics/Particle")
	ParticleAffector.cpp
	ParticleAffector.h
	ParticleAffectorForce.cpp
	ParticleAffectorForce.h
	ParticleEmitter.cpp
	ParticleEmitter.h
	ParticleEmitterPoint.cpp
	ParticleEmitterPoint.h
	ParticleFactory.cpp
	ParticleFactory.h

	["Core/Graphics/OpenGL/ES 1.0"]
  ("../../Sources/Core/Graphics/OpenGL/ES 1.0")
	RendererOGLES1_p.cpp
	RendererOGLES1_p.h

	["Core/Graphics/Render"]
  (../../Sources/Core/Graphics/Render)
	Renderer.cpp
	Renderer.h
  RenderPass.cpp
  RenderPass.h
  RenderQueue.cpp
  RenderQueue.h
	RenderTarget.cpp
	RenderTarget.h
	RenderWindow.cpp
	RenderWindow.h

	["Core/Graphics/Sprite"]
 	(../../Sources/Core/Graphics/Sprite)
	Sprite.cpp
	Sprite.h

	["Core/Input"]
  (../../Sources/Core/Input)
  Pointer.cpp
  Pointer.h
  PointerData.cpp
  PointerData.h

	["Core/Math"]
  (../../Sources/Core/Math)
  Angle.cpp
  Angle.h
	AxisAlignedBox.h
  Complex.h
	Math.cpp
	Math.h
	Matrix4.h
	Plane.h
	Quaternion.h
	Rect.h
	Vector2.h
	Vector3.h
	Vector4.h

	["Core/Math/Splines"]
  (../../Sources/Core/Math/Splines)
  CubicSpline.cpp
  CubicSpline.h
  CurveSegment.cpp
  CurveSegment.h

	["Core/Memory"]
  (../../Sources/Core/Memory)
	Memory.h
	MemoryManager.cpp
	MemoryManager.h
	Object.h
	SmartPointer.h

	["Core/Overlay"]
  (../../Sources/Core/Overlay)
  ImageOverlay.cpp
  ImageOverlay.h
	Overlay.cpp
  Overlay.h
	OverlayManager.cpp
	OverlayManager.h
	TextOverlay.cpp
	TextOverlay.h

	["Core/Physics"]
  (../../Sources/Core/Physics)
	PhysicsJoint.cpp
	PhysicsJoint.h
	PhysicsJointAttract.cpp
	PhysicsJointAttract.h
	PhysicsJointDistance.cpp
	PhysicsJointDistance.h
	PhysicsJointPulley.cpp
	PhysicsJointPulley.h
	PhysicsManager.cpp
	PhysicsManager.h

	["Core/Physics/Box2D"]
  (../../Sources/Core/Physics/Box2D)
  DebugDrawBox2D.cpp
  DebugDrawBox2D.h
	PhysicsJointAttractBox2D_p.cpp
	PhysicsJointAttractBox2D_p.h
	PhysicsJointDistanceBox2D_p.cpp
	PhysicsJointDistanceBox2D_p.h
	PhysicsJointPulleyBox2D_p.cpp
	PhysicsJointPulleyBox2D_p.h
	PhysicsManagerBox2D_p.cpp
	PhysicsManagerBox2D_p.h

  ["Core/Random"]
  (../../Sources/Core/Random)
  Random.cpp
  Random.h

  ["Core/Random/C"]
  (../../Sources/Core/Random/C)
  RandomC_p.cpp
  RandomC_p.h

	["Core/Resource"]
  (../../Sources/Core/Resource)
  Resource.h
  ResourceCurve.cpp
  ResourceCurve.h
  ResourceData.cpp
  ResourceData.h
  ResourceFont.cpp
  ResourceFont.h
  ResourceGroup.cpp
  ResourceGroup.h
	ResourceManager.cpp
	ResourceManager.h
  ResourceMaterial.cpp
  ResourceMaterial.h
  ResourceParticleAffector.cpp
  ResourceParticleAffector.h
  ResourceParticleEmitter.cpp
  ResourceParticleEmitter.h
  ResourceSprite.cpp
  ResourceSprite.h
  ResourceSpritesheet.cpp
  ResourceSpritesheet.h
  ResourceTexture.cpp
  ResourceTexture.h
  ResourceTextureImage.cpp
  ResourceTextureImage.h

	["Core/Scene"]
  (../../Sources/Core/Scene)
	SceneManager.cpp
	SceneManager.h
	SceneNode.cpp
	SceneNode.h
	SceneNodeObject.cpp
	SceneNodeObject.h

	["Core/Screen"]
  (../../Sources/Core/Screen)
  Screen.cpp
  Screen.h
  ScreenManager.cpp
  ScreenManager.h

	["Core/Signal"]
  (../../Sources/Core/Signal)
  Delegate.h
  Signal.h

	["Core/String"]
  (../../Sources/Core/String)

	["Core/String/Stl"]
  (../../Sources/Core/String/Stl)
	String.cpp
	String.h
  Text.cpp
  Text.h

	["Core/Timer"]
  (../../Sources/Core/Timer)
	Time.h
  Timer.cpp
  Timer.h

	["Core/Tools"]
  (../../Sources/Core/Tools)
  DesktopServices.cpp
  DesktopServices.h

	["Core/XML"]
  (../../Sources/Core/XML)
	XmlAttribute.cpp
	XmlAttribute.h
	XmlDocument.cpp
	XmlDocument.h
	XmlElement.cpp
	XmlElement.h

	["Core/XML/TinyXml"]
  (../../Sources/Core/XML/TinyXml)
	XmlAttributeTinyXml_p.cpp
	XmlAttributeTinyXml_p.h
	XmlDocumentTinyXml_p.cpp
	XmlDocumentTinyXml_p.h
	XmlElementTinyXml_p.cpp
	XmlElementTinyXml_p.h
}

files
{
	["Airplay"]
	(../../Sources/Airplay)
	TypesAirplay.h
	ISSUES.txt

	["Airplay/Application"]
	(../../Sources/Airplay/Application)
	AppControllerAirplay_p.cpp
	AppControllerAirplay_p.h

	["Airplay/Debug"]
	(../../Sources/Airplay/Debug)
	DebugAirplay.cpp

  ["Airplay/Device"]
  (../../Sources/Airplay/Device)
  DeviceAirplay.cpp

	["Airplay/File"]
	(../../Sources/Airplay/File)
	FileAirplay_p.cpp
	FileAirplay_p.h

	["Airplay/Graphics"]
	(../../Sources/Airplay/Graphics)
	GraphicsAirplay_p.cpp
	GraphicsAirplay_p.h

	["Airplay/Graphics/OpenGL"]
	["Airplay/Graphics/OpenGL/ES 1.0"]
	("../../Sources/Airplay/Graphics/OpenGL/ES 1.0")
	RenderWindowOGLAirplay.cpp
	RenderWindowOGLAirplay.h

	["Airplay/Memory"]
	(../../Sources/Airplay/Memory)
	MemoryAirplay.cpp

	["Airplay/Input"]
	(../../Sources/Airplay/Input)
	PointerAirplay_p.cpp
	PointerAirplay_p.h

	["Airplay/Timer"]
	(../../Sources/Airplay/Timer)
	TimerAirplay_p.cpp
	TimerAirplay_p.h

	["Airplay/Tools"]
  (../../Sources/Airplay/Tools)
  DesktopServicesAirplay_p.cpp
  DesktopServicesAirplay_p.h
}

subprojects
{
	third_party/libpng/libpng
	third_party/libjpeg/libjpeg
	third_party/tinyxml/tinyxml
  box2d
}