<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROJECTS_DIR)\Cpp\Ege\Tools\EGEEditor\src;$(PROJECTS_DIR)\Cpp\Ege\Tools\EGE Editor Plugins\CorePlugin</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy $(OutDir)$(TargetName)$(TargetExt) $(PROJECTS_DIR)\Cpp\Ege\Tools\EGEEditor\plugins\</Command>
      <Message>Copying to plugin directory...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>